<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .hero-image {
      width: 100%;
      height: 500px;
      background-image: url("https://i.pinimg.com/originals/72/01/fa/7201fa6014640dbb4608ac4daf5fd489.jpg");
      border-radius: 40px;
    }

    .col {
      height: 200px;
      width: 100px;
      background-image: url("https://cdn.mos.cms.futurecdn.net/6t8Zh249QiFmVnkQdCCtHK.jpg" );
      background-size: cover;
      margin: 5px;
      box-shadow: 2px 5px 4px rgb(85, 85, 81);
      border-radius: 20px;
      

    }

    .row {
      background-color: black;
      color: white;
    }
  </style>
</head>

<body>
  <div clas="container-fluid">
    <nav class="navbar bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo.jpg" alt="Bootstrap" width="30" height="24">
        </a>

        <p><a href="#">Default link</a></p>
        <p></p><a class="link-offset-1" href="#">first link</a></p>
        <p><a class="link-offset-2" href="#">scound link</a></p>
        <p><a class="link-offset-3" href="#">three link</a></p>
      </div>
    </nav>

    <div class="hero-image text-center">
      <div class="hero-text">
        <h1>I am Abdallha</h1>
        <button>click me</button>
      </div>
    </div>
    <br><br><br>


  </div>

  <div class="row">
    <div class="col">
      

    </div>
    <div class="col">

    </div>
    <div class="col">

    </div>
  </div>

  <div class="row">
    <div class="col">

    </div>
    <div class="col">

    </div>
    <div class="col">

    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col">

    </div>
    <div class="col">

    </div>
    <div class="col">

    </div>
    <div class="row">
      <div class="futter text-center ">&copy; 2024 Nature is crazy</div>

    </div>



  </div>









































  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>